.TH VIMTUTOR 1 "1998 December 28"
.SH NAME
vimtutor \- the Vim tutor
.SH SYNOPSIS
.br
.B vimtutor
.SH DESCRIPTION
.B Vimtutor
starts the
.B Vim
tutor.
It copies the tutor file first, so that it can be modified without changing
the original file.
.PP
The
.B Vimtutor
is useful for people that want to learn their first
.B Vim
commands.
.PP
There are no options or arguments.
.B Vim
is always started in Vi compatible mode.
.SH FILES
.TP 15
/home/praveen/research/preparation/subjects/vim/vim-5.4//share/vim/vim54/tutor/tutor
The
.B Vimtutor
text file.
.SH AUTHOR
The
.B Vimtutor
was originally written for Vi by Michael C. Pierce and Robert K. Ware,
Colorado School of Mines using ideas supplied by Charles Smith,
Colorado State University.
E-mail: bware@mines.colorado.edu.
.br
It was modified for
.B Vim
by Bram Moolenaar.
.SH SEE ALSO
vim(1)
