README_src.txt for version 5.5 of Vim: Vi IMproved.

This is the source archive for Vim.  It is packed for Unix systems.  It is
also used for other systems in combination with the extra archive
(vim-5.5-extra.tar.gz, in the "extra" directory of ftp.vim.org).

For more information, see the README.txt file that comes with the runtime
archive (vim-5.5-rt.tar.gz).  To be able to run Vim you MUST get the runtime
archive too!
