Some tools that can be used with Vim:

blink.c:	C program to make the cursor blink in an xterm.

ccfilter.*:	C program to filter the output of a few compilers to a common
		QuickFix format.

efm_filter.*:	Perl script to filter error messages to QuickFix format.

mve.*		Awk script to filter error messages to QuickFix format.

pltags.pl:	Perl script to create a tags file from Perl scripts.

ref:		Shell script for the K command.

shtags.*:	Perl script to create a tags file from a shell script.

tcltags:	Shell + Awk script to create a tags file from a TCL file.

vim132: 	Shell script to edit in 132 column mode on vt100 compatible
		terminals.

vimm:		Shell script to start Vim on a DEC terminal with mouse
		enabled.

vimspell.*:	Shell script for highlighting spelling mistakes.

[ctags, xxd and tee can be found in the src directory]
