Tutor is a "hands on" tutorial for new users of the Vim editor.

Most new users can get through it in less than one hour. The result
is that you can do a simple editing task using the Vim editor.

Tutor is a file that contains the tutorial lessons. You can simply
execute "vim tutor" and then follow the instructions in the lessons.
The lessons tell you to modify the file, so DON'T DO THIS ON YOUR
ORIGINAL COPY.

You can also use the "vimtutor" program.  It will make a scratch copy of the
tutor.

I have considered adding more advanced lessons but have not found the
time. Please let me know how you like it and send any improvements you
make.

Bob Ware, Colorado School of Mines, Golden, Co 80401, USA
(303) 273-3987
bware@mines.colorado.edu bware@slate.mines.colorado.edu bware@mines.bitnet

(This file was modified for Vim by Bram Moolenaar)
